$primary: #404258;
$secondary: #474e68;
$tertiary: #6b728e;
$neutral: #ffffff;
$gradient-1: linear-gradient(
  0deg,
  #{$primary} 0%,
  #{$secondary} 33%,
  #50577a 66%,
  #{$tertiary} 100%
);
$gradient-2: linear-gradient(62deg, #{$neutral} 0%, #f0f0f0 100%);
$gradient-3: linear-gradient(62deg, #8ec5fc 0%, #e0c3fc 100%);
$gradient-4: linear-gradient(120deg, #fdfbfb 0%, #ebedee 100%);
$gradient-5: linear-gradient(to top, #accbee 0%, #e7f0fd 100%);


.dash-content-area {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 15% 85%;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "content-area-header"
    "content-area-content";
  grid-area: content-area;
}

.dash-content-area {
  /* background-color: #8ec5fc; */
  background-image: $gradient-4;
}

.dash-content-area-header {
  grid-area: content-area-header;
  display: flex;
  justify-content: space-between;
}

.button-container {
  display: flex;
  gap: 10px;
}

.dash-content-area-content {
  grid-area: content-area-content;
  overflow-y: auto;
}

/* Responsive */

#backToDashBtn,
#backToProjectListBtn {
  height: 50px;
}

.card-body {
  flex: 1 1 auto;
  padding: 1.25rem;
}
// 

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  border: 1px solid rgba(0, 0, 0, 0.125);
  border-radius: 0.25rem;
  height: fit-content;
}

/* SAVE PAGE ELEMENTS */

.form-control {
  display: block;
  width: 94%;
  padding: 0.375rem 0.75rem;
  font-family: 1rem;
  border: 1px solid black;
  border-radius: 0.25rem;
  margin: 1em 0 1em 0;
}

.form-check-input {
  margin: 1rem 0 1rem 0;
}

.btn {
  display: inline-block;
  padding: 0.375rem 0.75rem;
  font-weight: 400;
  line-height: 1.5;
  border-radius: 0.25rem;
  text-align: center;
  cursor: pointer;
}

.btn:hover {
  background-color: $primary;
  border-color: $primary;
}

.btn-dark {
  color: #fff;
  background-color: #343434;
  border: 1px solid #343434;
}
